"""Merge output from quality control steps."""

__author__ = "Kat Steinke"

#  Copyright (c) 2023-2024 Kat Steinke
#     This program is distributed under version 3 of the GNU General Public License.
#      You should have received a copy of the GNU General Public License
#        along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

import logging
import pathlib
import re

from argparse import ArgumentParser
from functools import reduce
from typing import Any, Dict, List, Optional, Union

import pandas as pd
import yaml
from pandas._libs.missing import NAType

import get_lis_report
import helpers
import input_names
import localization_helpers
import parse_analysis
import pipeline_config
import set_log
import version

from look_up_size import get_expected_size_by_name


__version__ = version.__version__

# start logging
logger = logging.getLogger("merge_results")


# set up translation - TODO: this can absolutely be done more nicely
SUPPORTED_LANGS = {"da", "en"}

# import parameters
default_config_file = pipeline_config.default_config_file
workflow_config = pipeline_config.WORKFLOW_DEFAULT_CONF

sheet_names, lis_names, bact_names = localization_helpers.load_input_from_config(workflow_config)


# extract relevant data from QUAST
def get_quast_data(quast_raw: pd.DataFrame) -> pd.DataFrame:
    """Extract columns for collected report from QUAST report; unify sample ID column naming.

    Arguments:
        quast_raw:  Transposed QUAST report (wide format)

    Returns:
        Sample ID, Contigs, N50, Total length, GC% content, average coverage depth and
        predicted genes.
    """
    quast_filtered = quast_raw[["Assembly", "# contigs", "Total length", "GC (%)", "N50",
                                "# predicted genes (unique)"]].copy()
    quast_filtered = quast_filtered.rename(columns = {"Assembly": "proevenr"})
    return quast_filtered


def get_illumina_read_stats(illumina_report: pd.DataFrame, sample_number_pattern: str) \
        -> pd.DataFrame:
    """
    Extract average coverage from Illumina read report generated by bbmap.

    Arguments:
        illumina_report:        Coverage report generated by the covstats option in bbmap.
        sample_number_pattern:  Format of sample numbers (in regex format)

    Returns:
        Sample name and average coverage for all samples in the coverage report.
    """
    illumina_covstats = illumina_report.rename(columns = {"Avg_fold": "Avg. coverage depth"})
    illumina_covstats = illumina_covstats.astype({"Avg. coverage depth": float})
    # extract sample name from contig name
    illumina_covstats[["proevenr",
                       "prefix"]] = illumina_covstats["#ID"].str.extract(f"^({sample_number_pattern})_")
    # average across contigs
    illumina_covstats_averaged = illumina_covstats[["proevenr",
                                                    "Avg. coverage depth"]].groupby(by = ["proevenr"],
                                                                                    as_index = False).mean()
    # reset index to get sample numbers back in
    return illumina_covstats_averaged[["proevenr", "Avg. coverage depth"]]


# extract relevant data from CheckM
def get_checkm_data(checkm_raw: pd.DataFrame) -> pd.DataFrame:
    """Extract columns for collected report from CheckM report, unify sample ID column naming.

    Arguments:
        checkm_raw: CheckM report

    Returns:
        Sample ID, marker lineage, amount of reference genomes and marker genes for marker lineage,
        completeness and contamination.
    """
    checkm_filtered = checkm_raw[["Bin Id", "Marker lineage", "# genomes", "# markers",
                                  "Completeness", "Contamination"]].copy()
    checkm_filtered = checkm_filtered.rename(columns = {"Bin Id": "proevenr"})
    return checkm_filtered


# parse runsheet - extract indication as text
def get_sheet_data(run_sheet: pathlib.Path,
                   runsheet_names: input_names.RunsheetNames = sheet_names) -> pd.DataFrame:
    """Read an Excel runsheet and add all indications (identified in RunsheetNames)
     as a single string.

    Arguments:
        run_sheet:      An Excel runsheet containing general sample information
        runsheet_names: the column and sheet names in use
    Returns:
        The sample information as well as a list of indications
    """
    # list all potential indications
    indication_columns = runsheet_names.indications

    # ensure proper data types - mostly indication columns but also some others
    sheet_data_types = {indication_col: bool for indication_col in indication_columns}
    # TODO: add the missing ones
    sheet_data_types[runsheet_names.extraction_run_number] = str
    sheet_data_types[runsheet_names.sequencing_run_number] = str
    sheet_data_types[runsheet_names.dna_concentration] = float
    sheet_data = pd.read_excel(run_sheet, sheet_name = runsheet_names.sample_info_sheet,
                               dtype = sheet_data_types)
    sheet_data = sheet_data.rename(columns = {runsheet_names.sample_number: "proevenr"})
    # get a copy of the runsheet data - indication columns and sample number
    indications = sheet_data[["proevenr", *indication_columns]].copy()
    # index by sample number
    indications = indications.set_index("proevenr")
    # index indication columns by row (bool values)
    indications["Indikation"] = indications.apply(lambda row:
                                                  indications.columns.values[row.tolist()],
                                                  axis = 1)
    indications["Indikation"] = indications["Indikation"].str.join("; ")
    sheet_data = sheet_data.merge(indications[["Indikation"]], left_on = ["proevenr"],
                                  right_index = True)
    return sheet_data


# TODO: add tab to template
def get_illumina_layout(run_sheet: pathlib.Path,
                        runsheet_names: input_names.RunsheetNames = sheet_names) -> pd.DataFrame:
    """Extract Illumina well numbers for samples from the Excel runsheet.

    Args:
        run_sheet:      An Excel runsheet containing sample numbers and Illumina well position
                        information
        runsheet_names: the column and sheet names in use

    Returns:
        Illumina well positions for each sample.
    """
    samples_with_layout = pd.read_excel(run_sheet,
                                        sheet_name = runsheet_names.dna_normalization_sheet)
    # well numbers may run to 24 even for < 24 samples - get only the samples
    samples_with_layout = samples_with_layout.dropna(axis="index",
                                                     subset=[runsheet_names.dna_normalization_sample_nr])
    samples_with_layout = samples_with_layout.rename(columns = {runsheet_names.dna_normalization_sample_nr:
                                                                    "proevenr",
                                                                runsheet_names.ilm_well_number:
                                                                    "ILM_Brønd"})
    return samples_with_layout[["proevenr", "ILM_Brønd"]]


def get_serotype_from_lis(lis_results: pathlib.Path,
                          report_language:  str = workflow_config["language"]) -> pd.DataFrame:
    """
    Read in results for LIS, restore them to long format and extract serotyping results.

    Arguments:
        lis_results:        Path to overview of results for entry in laboratory information system
                            (in raw tab-separated format)
        report_language:    the language of the LIS report


    Returns:
        Sample numbers and serotyping results, where present.
    """
    _ = localization_helpers.set_language(target_language = report_language)
    data_for_lis = pd.read_csv(lis_results, sep="\t", skiprows = 1)
    data_for_lis = helpers.pivot_wide_to_long(data_for_lis)
    data_for_lis = data_for_lis.rename(columns = {_("O_WGS Serotype/gruppe"): "Serotypning",
                                                  _("proevenr"): "proevenr"})  # we need to use this as a placeholder for now
    return data_for_lis[["proevenr", "Serotypning"]]


# merge output for all tools
def merge_reports(filtered_reports: List[pd.DataFrame]) -> pd.DataFrame:
    """Merge reports from all tools. https://stackoverflow.com/a/44338256/15704972

    Arguments:
        filtered_reports:   Filtered reports from all tools

    Returns:
        All reports combined by sample number
    """
    combined_report = reduce(lambda left_df, right_df: pd.merge(left_df, right_df,
                                                                how = "outer",
                                                                on = ["proevenr"]),
                             filtered_reports)
    return combined_report


# TODO: how well does just passing in config work?
def rearrange_data(combined_reports: pd.DataFrame,
                   active_config: Dict[str, Any] = workflow_config,
                   runsheet_names: input_names.RunsheetNames = sheet_names,
                   lis_data_names: input_names.LISDataNames = lis_names)\
        -> pd.DataFrame:
    """Rearrange combined reports (based on runsheet data, QUAST, CheckM, and Kraken reports),
     add sample numbers to each block, and extract the most relevant information first.

    Arguments:
        combined_reports:   Combined analysis and quality reports for an Illumina run
        active_config:      The config to use (pipeline's default if none given)
        runsheet_names:     the column and sheet names in use
        lis_data_names:     Column names in LIS data

    Returns:
        Report with most important results first, the remainder grouped by analysis.
    """
    basic_information = ["godkendt", "køres om", "noter", "pipeline_noter", "final_id",
                         "proevenr", runsheet_names.requested_by, "Indikation",
                         runsheet_names.comment,
                         "N50_basics", "Avg. coverage depth_basics", "Grampos/neg", "MADS species",
                         "MADS: kendt længde i bp", "WGS_species_GTDB_basics", "Serotypning",
                         "ANI_til_ref_basics",
                         "GTDB: kendt længde i bp", "Total length_basics", "Contamination"]
    assembly_information = ["proevenr_quast", "# contigs", "GC (%)", "NG50",
                            "Weighted coverage depth",
                            "longest_contig_coverage",
                            "# predicted genes (unique)"]  # TODO: add mapped reads?
    kraken_information = ["proevenr_kraken", "WGS_genus_kraken", "WGS_genus_kraken_%",
                          "WGS_species_kraken", "WGS_species_kraken_%"]
    gtdb_information = ["proevenr_gtdb", "WGS_genus_GTDB", "WGS_species_GTDB", "ANI_til_ref"]
    checkm_information = ["proevenr_checkm", "Marker lineage", "# genomes", "# markers",
                          "Completeness"]
    troubleshooting_information = ["proevenr_troubleshooting", runsheet_names.dna_concentration,
                                   runsheet_names.extraction_run_number,
                                   runsheet_names.extraction_well_number, "ILM_Brønd",
                                   runsheet_names.sequencing_run_number, "proevenr_runsheet",
                                   "pipeline_version",
                                   "platform", "Lab_protocol"]
    # make copies of the relevant columns
    combined_reports["proevenr_quast"] = combined_reports["proevenr"]
    combined_reports["proevenr_kraken"] = combined_reports["proevenr"]
    combined_reports["proevenr_gtdb"] = combined_reports["proevenr"]
    combined_reports["proevenr_checkm"] = combined_reports["proevenr"]
    combined_reports["proevenr_troubleshooting"] = combined_reports["proevenr"]
    combined_reports["N50_basics"] = combined_reports["N50"]
    combined_reports["Avg. coverage depth_basics"] = combined_reports["Avg. coverage depth"]
    combined_reports["WGS_species_GTDB_basics"] = combined_reports["WGS_species_GTDB"]
    combined_reports['ANI_til_ref_basics'] = combined_reports['ANI_til_ref']
    combined_reports["Total length_basics"] = combined_reports["Total length"]

    # document pipeline version
    combined_reports["pipeline_version"] = __version__

    # document platform - TODO: here?
    combined_reports["platform"] = active_config["platform"]

    # TODO: extract Illumina plate well!
    # fill in species from MADS if we're using it, else it'll be left blank
    # TODO: can we avoid having to use the config here?
    if active_config["lab_info_system"]["use_lis_features"]:
        combined_reports = combined_reports.rename(columns = {lis_data_names.bacteria_text:
                                                                  "MADS species"})

    # block order: basics, QUAST (amount contigs first), Kraken, CheckM, troubleshooting data
    # (concentration, plate layout)
    block_order = [*basic_information, *assembly_information, *kraken_information,
                   *gtdb_information,
                   *checkm_information,
                   *troubleshooting_information]
    # missing blocks and those intentionally left blank will be set to NA:
    # - expected species if we're not using LIS data
    # - expected length if we're not using LIS data
    # - Illumina plate well number - TODO: can be parsed out SOMEHOW
    # - meta-columns for the molecular biologists: approve, rerun, notes
    combined_reports = combined_reports.reindex(columns = block_order, fill_value = pd.NA)
    return combined_reports


# for colnames, only the final product needs a rename
# TODO: some of these are taken from the runsheet itself - best we can say right now is if it's
# not our standard it doesn't get translated
def rename_headers(combined_reports: pd.DataFrame,
                   target_language: str = workflow_config["language"]) -> pd.DataFrame:
    """Rename result headers according to localized names, with the name specified.

    Arguments:
        combined_reports:   the combined QC report
        target_language:    the language to which headers should be translated (available: en, da)

    Returns:
        The combined QC report with translatable strings translated into the specified language
    Raises:
         NotImplementedError: when requesting a language for which no translation exists
    """
    _ = localization_helpers.set_language(target_language)

    # check if we're missing any columns we want to rename
    to_translate = {"godkendt",
                    "køres om",
                    "noter",
                    "pipeline_noter",
                    "Bestilt af",
                    "Indikation",
                    "Kommentar",
                    "MADS species",
                    "MADS: kendt længde i bp",
                    "Serotypning",
                    "ANI_til_ref_basics",
                    "GTDB: kendt længde i bp",
                    "ANI_til_ref",
                    "DNA_Konc",
                    "Oprensnings_kørselsnr",
                    "Brønd_nr",
                    "ILM_Brønd",
                    "SEK_Run_nr"}
    not_in_sheet = to_translate - set(combined_reports.columns)
    if not_in_sheet:
        logger.debug(f"Could not find columns {sorted(list(not_in_sheet))};"
                     " any equivalents were not translated.")
    # rename everything that has an exact translation
    renamed_report = combined_reports.rename(mapper = _, axis = "columns")
    # sample number needs to be replaced in colnames
    renamed_report.columns = renamed_report.columns.str.replace("proevenr", _("proevenr"))
    return renamed_report


def mark_qc_fails(qc_report: pd.DataFrame, active_config: Dict[str, Any] = workflow_config) \
        -> pd.DataFrame:
    """Evaluate QC parameters with hard numeric cutoffs and assign a failed score to all samples
    not meeting the cutoffs.
    NOTE: absence of a failed score does *not* mean the sample has no issues; manual evaluation is
    still necessary.

    Arguments:
        qc_report:      a report on all samples containing at least N50, coverage,
                        and genome size, as well as predicted genome size based on Kraken species ID
        active_config:  The config to use (pipeline's default if none given)


    Returns:
        The report with a pass/fail column named "godkendt", where failed samples are marked with 0.
    """
    # check language settings
    target_language = active_config["language"].lower()
    _ = localization_helpers.set_language(target_language)

    with open((pathlib.Path(__file__).parent / "data"/"cutoff_settings.yaml"), encoding = "utf-8",
              mode = "r") as cutoff_settings:
        cutoffs = yaml.safe_load(cutoff_settings)
    sequencing_mode = active_config["sequencing_mode"]
    min_coverage = cutoffs[sequencing_mode]["min_coverage"]
    min_n50 = cutoffs[sequencing_mode]["min_n50"]
    min_size_factor = 0.8
    max_size_factor = 1.2
    qc_evaluated = qc_report.copy()
    qc_evaluated["godkendt"] = pd.NA
    qc_evaluated["pipeline_noter"] = ""
    # anything without coverage, length or N50 should fail from the start
    assembly_stat_cols = ['Total length', 'Avg. coverage depth', 'N50']
    for assembly_category in assembly_stat_cols:
        qc_evaluated.loc[qc_evaluated[assembly_category].isna(), 'godkendt'] = 0
        qc_evaluated.loc[qc_evaluated[assembly_category].isna(),
                         'pipeline_noter'] += f"{assembly_category};"
    # TODO: there has to be a nicer way to do this
    qc_evaluated["pipeline_noter"] = qc_evaluated[
        "pipeline_noter"].apply(lambda fails: fails.split(";") if fails else [])
    qc_evaluated["pipeline_noter"] = qc_evaluated[
        "pipeline_noter"].apply(lambda fails:
                                _("Ingen data for {fail_samples} "
                                "- assembly'et er sandsynligvis"
                                  " failet").format(fail_samples=_(' og ').join(fail
                                                                                for fail in fails
                                                                                if fail))
                                if fails else '')
    # we can only compare size to the traditional lab ID if it exists
    if "MADS: kendt længde i bp" in qc_evaluated.columns:
        # for the size we need to compare values that cannot be NA
        qc_with_length = qc_evaluated.dropna(subset = ["Total length",
                                                       "MADS: kendt længde i bp"])
        qc_no_length = qc_evaluated.loc[qc_evaluated["Total length"].isna()
                                        | qc_evaluated["MADS: kendt længde i bp"].isna()]
        # check if expected size within expectations
        qc_with_length.loc[
            ((qc_with_length["Total length"] <
              (qc_with_length["MADS: kendt længde i bp"] * min_size_factor))
             | (qc_with_length["Total length"] >
                (qc_with_length["MADS: kendt længde i bp"] * max_size_factor))),
            "godkendt"] = 0
        # for anything that fails this check, also note why it failed
        qc_with_length.loc[
            ((qc_with_length["Total length"] <
              (qc_with_length["MADS: kendt længde i bp"] * min_size_factor))
             | (qc_with_length["Total length"] >
                (qc_with_length["MADS: kendt længde i bp"] * max_size_factor))),
            "pipeline_noter"] = _("Over 20% forskel mellem forventet genomstørrelse fra MADS "
                                  "og fundet genomstørrelse. ")
        # rejoin the two subsets again
        qc_evaluated = pd.concat([qc_with_length, qc_no_length])
    # check if coverage is above the cutoff
    qc_evaluated.loc[qc_evaluated["Avg. coverage depth"] < min_coverage,
                     "godkendt"] = 0
    # now there can be text in the notes, don't overwrite it
    qc_evaluated.loc[qc_evaluated["Avg. coverage depth"] < min_coverage,
                     "pipeline_noter"] = qc_evaluated.loc[qc_evaluated["Avg. coverage depth"] < min_coverage,
                                                          "pipeline_noter"] \
                                         + _("Coverage er lavere end grænsen for coverage " 
                                           "({min_coverage}). ").format(min_coverage=min_coverage)
    # check if N50 is above the cutoff
    qc_evaluated.loc[qc_evaluated["N50"] < min_n50,
                     "godkendt"] = 0
    qc_evaluated.loc[qc_evaluated["N50"] < min_n50,
                     "pipeline_noter"] = qc_evaluated.loc[qc_evaluated["N50"] < min_n50,
                                                          "pipeline_noter"] \
                                + _("N50 er lavere end grænsen"
                                    " for N50 ({min_n50}). ").format(min_n50=min_n50)
    # after all our data juggling, fix the sorting
    qc_evaluated = qc_evaluated.sort_values(by="proevenr", ignore_index = True)
    return qc_evaluated


def get_size_by_species_safe(species_name: str) -> Union[NAType, float]:
    """Extract the expected size of an organism by species name from the NCBI's list of prokaryotic
    genome sequences; handle missing species or bad input gracefully.

    Arguments:
        species_name:   the name of the organism whose expected genome size should be extracted.

    Returns:
        The average genome size for all organisms of the relevant species in basepairs if found,
         else pd.NA.
    """
    try:
        genome_size = get_expected_size_by_name(species_name)
    except (KeyError, ValueError):
        genome_size = pd.NA
    return genome_size


# TODO: this function is getting REALLY unwieldy. Take the dir instead, expect a fixed structure - could do this in v 2.0.
def merge_all_results(quast_report_data: List[pathlib.Path], read_stats: pathlib.Path,
                      checkm_results: pathlib.Path, full_runsheet: pathlib.Path,
                      kraken_results: pathlib.Path, gtdb_results: pathlib.Path,
                      active_config: Dict[str, Any] = workflow_config,
                      ng50_quast_results: Optional[pathlib.Path] = None,
                      data_for_lis: Optional[pathlib.Path] = None,
                      raw_lis_report: Optional[pathlib.Path] = None,
                      species_codes: Optional[pathlib.Path] = None,
                      nanopore_coverage: Optional[pathlib.Path] = None,
                      runsheet_names: input_names.RunsheetNames = sheet_names,
                      bacteria_names: input_names.BacteriaMappingNames = bact_names,
                      lis_data_names: input_names.LISDataNames = lis_names) -> pd.DataFrame:
    """
    Merge assorted quality and analysis results for a given run.

     Arguments:
         quast_report_data:     the transposed QUAST reports for all samples in the run (separate
                                reports for Illumina, Nanopore and hybrid samples)
         read_stats:            QUAST read stats
         checkm_results:        combined CheckM output for all samples
         full_runsheet:         the run's full runsheet (containing consolidated data from the
                                "master" sheet)
         kraken_results:        the overview of which species and genus match most reads in each
                                sample
         gtdb_results:          GTDB-Tk results for all samples
         active_config:         The config to use (pipeline's default if none given)
         ng50_quast_results:    NG50 results for all Illumina samples
         raw_lis_report:        the report from the laboratory information system in latin-1 (ANSI)
                                format
         data_for_lis:          Path to overview of results for entry in laboratory information
                                system (in raw tab-separated format)
         species_codes:         translation of local bacteria codes to taxonomic species names
         nanopore_coverage:     Additional Nanopore coverage information
         runsheet_names:        the column and sheet names in use
         bacteria_names:        Column names in the code -> species name mapping
         lis_data_names:        Column names in LIS data


    Returns:
         All relevant results for all samples in the run combined:
        - from Quast, amount of contigs, sequence length, GC content, N50, L50, amount of
          predicted genes, NG50 for Illumina reads
        - predicted coverage
        - from CheckM, predicted contamination, completeness and marker lineage
        - from Kraken, predicted genus and species and percentage of reads matching these
        - from GTDB, predicted genus and species and ANI to the reference sequence for the ID
        - from the runsheet, all information on the samples in the runsheet, as well as a
          condensed list of indications
        - from the LIS report, if given, the expected species
        arranged for the pipeline report.
     """
    # determine run type
    run_type = active_config["sequencing_mode"]
    all_quast_reports = []
    for quast_report in quast_report_data:
        quast_data = pd.read_csv(quast_report, sep = "\t",
                                 dtype = {"# contigs": "Int64",
                                          "Total length": "Int64",
                                          "GC (%)": float,
                                          "N50": "Int64",
                                          "# predicted genes (unique)": "Int64"})
        all_quast_reports.append(get_quast_data(quast_data))
    all_quast_for_report = pd.concat(all_quast_reports)

    read_coverage = pd.read_csv(read_stats, sep = "\t",
                                dtype = {"Avg. coverage depth": float})
    if nanopore_coverage:
        nanopore_coverage_stats = pd.read_csv(nanopore_coverage, sep = "\t",
                                              dtype = {"Weighted coverage depth": float})
        read_coverage = read_coverage.merge(nanopore_coverage_stats, how = "outer", on = "proevenr")
    checkm_data = pd.read_csv(checkm_results, sep = "\t", dtype = {"# genomes": "Int64",
                                                                   "# markers": "Int64",
                                                                   "# marker sets": "Int64",
                                                                   "Completeness": float,
                                                                   "Contamination": float})
    checkm_for_report = get_checkm_data(checkm_data)

    runsheet_for_report = get_sheet_data(full_runsheet, runsheet_names = runsheet_names)
    # save sample number format from runsheet for later troubleshooting
    runsheet_for_report["proevenr_runsheet"] = runsheet_for_report["proevenr"]
    # translate sample number here - TODO: is this the logical place for it?
    from_format = re.compile(active_config["sample_number_settings"]["format_in_sheet"])
    to_format = re.compile(active_config["sample_number_settings"]["format_output"])
    translate_from = active_config["sample_number_settings"]["sample_numbers_in"]
    translate_to = active_config["sample_number_settings"]["sample_numbers_report"]
    mapping = active_config["sample_number_settings"]["number_to_letter"]
    runsheet_for_report["proevenr"] = runsheet_for_report["proevenr"].apply(
        lambda sample_name: helpers.rearrange_sample_number(sample_name,
                                                            from_format,
                                                            to_format.groupindex)
    )
    # translate start if needed
    runsheet_for_report["proevenr"] = runsheet_for_report["proevenr"].apply(lambda sample_nr:
                                                                  helpers.translate_sample_category(
                                                                      sample_nr,
                                                                      to_format,
                                                                      translate_from,
                                                                      translate_to,
                                                                      mapping))
    # add the wetlab protocol version - go by the illumina sheet for hybrid runs
    if run_type == "nanopore":
        runsheet_for_report["Lab_protocol"] = helpers.get_nanopore_lab_protocol_version(
            full_runsheet, runsheet_names = runsheet_names)
    else:
        runsheet_for_report["Lab_protocol"] = helpers.get_illumina_lab_protocol_version(
            full_runsheet, runsheet_names = runsheet_names)

    kraken_data = pd.read_csv(kraken_results, sep = "\t", dtype = {"WGS_species_kraken_%": float,
                                                                   "WGS_genus_kraken_%": float})

    gtdb_genus_species = parse_analysis.parse_gtdbtk(gtdb_results)

    all_reports = [all_quast_for_report, read_coverage, checkm_for_report,
                   kraken_data, gtdb_genus_species, runsheet_for_report]
    # optional additions:
    # for now plate layout is Illumina only until we know how the Nanopore one will look like
    if run_type in {"illumina", "hybrid"}:
        plate_layout = get_illumina_layout(full_runsheet, runsheet_names = runsheet_names)
        plate_layout["proevenr"] = plate_layout["proevenr"].apply(
            lambda sample_name: helpers.rearrange_sample_number(sample_name,
                                                                from_format,
                                                                to_format.groupindex))
        # translate start if needed
        plate_layout["proevenr"] = plate_layout["proevenr"].apply(lambda sample_nr:
                                                                                helpers.translate_sample_category(
                                                                                    sample_nr,
                                                                                    to_format,
                                                                                    translate_from,
                                                                                    translate_to,
                                                                                    mapping))
        all_reports.append(plate_layout)
    # NG50 - if we have Illumina samples
    if ng50_quast_results:
        ng50_data = pd.read_csv(ng50_quast_results, sep = "\t", dtype = {"NG50": "Int64"})
        all_reports.append(ng50_data)

    reports_combined = merge_reports(all_reports)
    # add LIS data if required
    if raw_lis_report:
        lis_data_translate = get_lis_report.get_report_with_isolate_number(raw_lis_report,
                                                                           active_config["sample_number_settings"][
                                                                        "number_to_letter"],
                                                                           translate_from =
                                                                    active_config["sample_number_settings"][
                                                                        "sample_numbers_out"],
                                                                           translate_to =
                                                                    active_config["sample_number_settings"][
                                                                        "sample_numbers_report"],
                                                                           from_format = re.compile(active_config[
                                                                        "sample_number_settings"][
                                                                        "format_in_lis"]),
                                                                           to_format = re.compile(active_config[
                                                                        "sample_number_settings"][
                                                                        "format_output"]),
                                                                           lis_data_names = lis_data_names
                                                                           )
        if not species_codes:
            raise ValueError("When using a LIS report, a translation of the local bacteria codes "
                             "to species names is required.")
        # MADS species categories can be broader or narrower - we want actual species to look up
        # get "broad" species coding (all subspecies, serovars etc. collapsed into one)
        species_coding = pd.read_csv(species_codes,
                                     sep = ";",
                                     encoding = "latin-1",
                                     dtype = {bacteria_names.bacteria_code: str})
        # filter down to everything in the runsheet
        reports_combined = reports_combined.merge(lis_data_translate, on = "proevenr",
                                                  how = "left")
        # for each sample: look the bacteria code up in the coding table and translate
        reports_combined["species_kategori"] = reports_combined[lis_data_names.bacteria_code].apply(lambda
                                                                                         bacteria_code:
                                                                                         helpers.get_species_by_code(
                                                                                             bacteria_code,
                                                                                             species_coding,
                                                                                             bacteria_names = bacteria_names
                                                                                         ),
                                                                                         )
        # TODO: what do we do with genus-level ID?
        reports_combined["MADS: kendt længde i bp"] = reports_combined["species_kategori"].apply(
            get_size_by_species_safe)
    # if we have the other analysis results we can get serotyping results here
    if data_for_lis:
        serotype_from_lis = get_serotype_from_lis(data_for_lis,
                                                  report_language = active_config["language"])
        reports_combined = reports_combined.merge(serotype_from_lis, on = "proevenr",
                                                  how = "left")
    # add expected size
    reports_combined["GTDB: kendt længde i bp"] = reports_combined["WGS_species_GTDB"].apply(
        get_size_by_species_safe)
    # evaluate pass/fail
    reports_combined = mark_qc_fails(reports_combined, active_config = active_config)
    # get final ID where needed
    gtdb_with_placeholders = reports_combined['WGS_species_GTDB'].str.contains(r'_[A-Z]+', na=False)
    reports_combined.loc[gtdb_with_placeholders, 'final_id'] = reports_combined[
        'WGS_species_GTDB'].apply(helpers.clean_gtdb_name)

    # rearrange the data to ensure we get a consistent result
    reports_combined = rearrange_data(reports_combined, active_config = active_config,
                                      runsheet_names = runsheet_names,
                                      lis_data_names = lis_data_names)
    # sort by sample number
    reports_combined = reports_combined.sort_values(by=["proevenr"])
    reports_combined = reports_combined.reset_index(drop = True)
    # translate results
    reports_combined = rename_headers(reports_combined, target_language = active_config["language"])
    # add experiment name as a multi index - in hybrid runs Illumina sheet takes precedence for now
    if run_type == "nanopore":
        experiment_name = helpers.extract_nanopore_run_name(full_runsheet,
                                                            runsheet_names = runsheet_names)
    else:
        experiment_name = helpers.extract_illumina_run_name(full_runsheet,
                                                            runsheet_names = runsheet_names)
    run_header = [experiment_name] * len(reports_combined.columns)
    reports_combined.columns = pd.MultiIndex.from_arrays([run_header, reports_combined.columns])
    return reports_combined


if __name__ == "__main__":
    logger = set_log.get_stream_log()
    logger.setLevel("DEBUG")
    arg_parser = ArgumentParser(description = "Merge run-level QC reports")
    arg_parser.add_argument("--quast",
                            help = "Path to transposed QUAST output for all samples in tsv format "
                                   "(transposed_report.tsv)",
                            required = True, nargs = "+")
    arg_parser.add_argument("--quast_reads",
                            help = "Path to Quast coverage stats in tsv format")
    arg_parser.add_argument("--nanopore_reads",
                            help = "Path to Nanopore coverage stats in tsv format")
    arg_parser.add_argument("--checkm", help = "Path to combined CheckM output for all samples",
                            required = True)
    arg_parser.add_argument("--runsheet", help = "Path to Excel runsheet", required = True)
    arg_parser.add_argument("--kraken",
                            help = "Path to overview of best Kraken hits for all samples",
                            required = True)
    arg_parser.add_argument("--gtdb", help = "Path to GTDB-Tk results", required=True)
    arg_parser.add_argument("--ng50", help = "Path to overview of NG50 values for all samples")
    arg_parser.add_argument("--results_for_lis",
                            help="Overview of additional analysis results for entry in LIS")
    arg_parser.add_argument("-o", "--outfile", help = "Path to write combined report to "
                                                      "(default: combined_reports.xlsx)",
                            default = "combined_reports.xlsx")
    arg_parser.add_argument("--outfile_raw", help = "Write raw tsv output to specified path",
                            default = None)
    arg_parser.add_argument("--mads_report",
                            help = f'the LIS report on sequenced samples, '
                                   f'with sample number format matching the one in the run sheet '
                                   f'(default: as given in config)',
                            default = None)
    arg_parser.add_argument("--species_coding",
                            help = f'"translation" of LIS species codes to species names '
                                   f'(default: as given in config)',
                            default = None)
    arg_parser.add_argument("--workflow_config_file",
                            help = "Config file for run (overrides default config given in script, "
                                   "can be overridden by commandline options)")
    args = arg_parser.parse_args()
    quast_for_report = [pathlib.Path(report) for report in args.quast]
    checkm_report = pathlib.Path(args.checkm)
    outfile = pathlib.Path(args.outfile)
    runsheet = pathlib.Path(args.runsheet)
    kraken_report = pathlib.Path(args.kraken)
    gtdb_report = pathlib.Path(args.gtdb)
    ng50_results = pathlib.Path(args.ng50) if args.ng50 else None
    all_results_for_lis = pathlib.Path(args.results_for_lis) if args.results_for_lis else None
    coverage_stats = pathlib.Path(args.quast_reads)
    nanopore_reads = pathlib.Path(args.nanopore_reads) if args.nanopore_reads else None

    if args.workflow_config_file:
        default_config_file = pathlib.Path(args.workflow_config_file).resolve()
        with open(default_config_file, "r", encoding = "utf-8") as config_file:
            workflow_config = yaml.safe_load(config_file)
        (sheet_names,
         lis_names,
         bact_names) = localization_helpers.load_input_from_config(workflow_config)
        print(sheet_names)

    # optional additions:
    # NG50 - if we have Illumina samples

    # add LIS data - encoded in config file
    if workflow_config["lab_info_system"]["use_lis_features"]:
        if args.mads_report:
            lis_report = pathlib.Path(args.mads_report)
        else:
            lis_report = workflow_config["lab_info_system"]["lis_report"]
        if args.species_coding:
            species_translations = pathlib.Path(args.species_coding)
        else:
            species_translations = workflow_config["lab_info_system"]["bacteria_codes"]
    else:
        lis_report = None
        species_translations = None

    all_reports_combined = merge_all_results(quast_for_report, coverage_stats, checkm_report,
                                             runsheet, kraken_report, gtdb_report,
                                             active_config = workflow_config,
                                             ng50_quast_results = ng50_results,
                                             data_for_lis = all_results_for_lis,
                                             raw_lis_report = lis_report,
                                             species_codes = species_translations,
                                             nanopore_coverage = nanopore_reads,
                                             runsheet_names = sheet_names,
                                             lis_data_names = lis_names,
                                             bacteria_names = bact_names)
    all_reports_combined.to_excel(outfile)
    if args.outfile_raw:
        all_reports_combined.to_csv(pathlib.Path(args.outfile_raw), sep="\t", index=False)
